# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# To run a test quickly (disabling the actual speedtest portion of the code) run the following:
#   tox -- --fake-it

[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
# Tox will run setup.py sdist; and install for us automatically, or we can do it ourselves if we
# want to test setup.py against multiple versions of python, like so:  (For now, we don't care)
#commands = {envpython} setup.py install
#           {envdir}/bin/kintyre-speedtest
setenv =
    SHINNECOCK_CONFIG={toxworkdir}/kintyre_speedtest.ini
    SHINNECOCK_NAME=tox-{envname}-{env:USER:nobody}
    SHINNECOCK_ORG=automated-testing
passenv =
    SHINNECOCK_ENDPOINT_URL
    SHINNECOCK_ENDPOINT_TOKEN
commands =
    {envdir}/bin/kintyre-speedtest --register --no-prompt
    {envdir}/bin/kintyre-speedtest {posargs}
deps = -r requirements.txt
