# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
# Tox will run setup.py sdist; and install for us automatically, or we can do it ourselves if we
# want to test setup.py against multiple versions of python, like so:  (For now, we don't care)
#commands = {envpython} setup.py install
#           {envdir}/bin/kintyre-speedtest
commands = {envdir}/bin/kintyre-speedtest
deps = -r requirements.txt
