# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, pypy

[testenv]
# Tox will run setup.py sdist; and install for us automatically, or we can do it ourselves if we
# want to test setup.py against multiple versions of python, like so:  (For now, we don't care)
#commands = {envpython} setup.py install
#           {envdir}/bin/kintyre-speedtest
setenv =
    SHINNECOCK_CONFIG={envdir}/.kintyre_speedtest.ini
    SHINNECOCK_ENDPOINT_URL=http://splunkspeedtest.dev.kintyre.net:8088
    SHINNECOCK_ENDPOINT_TOKEN=dbbcd446-f5e7-412b-a971-dae59167a72f
    SHINNECOCK_UUID=990aaa63-d02b-41e3-bc8d-d177fd2cacf9
    SHINNECOCK_NAME=tox-{envname}-{env:USER:nobody}
    SHINNECOCK_ORG=automated-testing
commands =
    {envdir}/bin/kintyre-speedtest --register
    {envdir}/bin/kintyre-speedtest
deps = -r requirements.txt
